a{
    padding: 10px;
    background-color: #a987d3;
    text-decoration: none;
    color: rgb(38, 32, 32);
    border-radius: 20px;

}
body{
    background-color: #97afd8;
    color: #2f2828;
}
.grid{

    width: 1280px;
    display: flex;
    grid-template-areas: 'img div';
    margin: 30px 20%;
    background-color: #8792b6;
    border-radius: 25px;
    height: 450px;

}
.grid img{
    
    width: 20%;

    border-radius: 10% ;
}
 
.modal {
    display: none;
    background: #99afd4;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
}
.modal_vis {
    display: block;
}
.body_block {
    overflow: hidden;
    margin-right: 17px;
}
#close_modal {
    color: #BFE2FF;
    font-size: 40px;
    font-weight: bold;
    font-family: Times, sans-serif;
    border-radius: 50%;
    border: 4px solid #BFE2FF;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin: 20px;
    cursor: pointer;
    position: absolute;
    right: 0;
    transform: rotate(45deg);
    transition: all 0.6s;
    box-sizing: content-box;
}
#close_modal:hover {
    transform: rotate(135deg);
}
.modal_txt {
 
    background: #9ca8cb;
 
    margin: 50px auto;
    width: 400px;
}
.modal_txt img {
    padding: 0;
    margin: 0;
    width: 100%;
}
.pad{
    padding: 0 15px;
}
.grey{
    color: gray;
}
.textAling{
    padding: 10% 20% ;
}

.but{
    padding: 20px 0;
    text-align: right;
}
.small{
    width: 20px !important;
}